<style src="./style.css"></style>
<template>
  <div class="login-page">
      <block if="{{loginType === 'sso'}}">
          <block if="{{openTaobaoAtOnce == 'false'}}">
            <image class="logo" src="{{ssoLogoPic}}" />
            <input class="taobaoSsoBtn" type="button" value="手机淘宝快速登录" onclick="openTaobao" />
            <input class="pwdBtn" type="button" value="账户/密码登录" onclick="switch2Pwd" />
          </block>
      </block>
      <block else>
          <div style="height: {{myHeight}};"></div>
          <web onpagestart="pagestart" onpagefinish="pwdPageFinish" onmessage="onMessage" src="{{loginUrl}}" trustedurl="{{trustedurl}}"></web>
      </block>
  </div>
</template>

<script>
  import router from '@system.router';
  import prompt from '@system.prompt';
  import app from '@system.app';
  import device from '@system.device';

  export default {
    public: {
      loginUrl: "",
      loginType:"",
      platformVersionCode:"",
      pwdLoginSwitch2Ssso:'', // 支持sso登录的场景，如果从账密页面后退，是否后退到引导引
      openTaobaoAtOnce:'false',
      trustedurl:"",
      myHeight: 0,
    },
    protected:{
      ssoLogoPic:"",
      defaultLoginType:'',
      h5SyncURL:"",
      syncedData:"{}",
      taobaoOpened:false,
    },
    //1020版本以上使用postmessage方案通信，1020以下版本使用原监听url变化方案
    pagestart(data) {
      console.log('pagestart:'+ data.url);
      device.getInfo({
        success: (ret)=> {
          if (ret.platformVersionCode < 1020) {
            this.$app.$def.login.sync(data, 'web', loginData => {
              this.syncedData = loginData;
            });
          }
        }
      });
    },
    pwdPageFinish(data){
      console.log('pwdPageFinish:'+ data.url);
      device.getInfo({
        success: (ret)=> {
          if (ret.platformVersionCode < 1020 && this.$app.$def.login.isH5SyncDone(data)) {
            this.$app.$def.login.webLoginSuccess && this.$app.$def.login.webLoginSuccess(this.syncedData);
            router.back();
          }
        }
      });
    },
    onMessage(data){
      const message = data.message;
      console.log('onmessage',message);
      if(message){
        this.$app.$def.login.sync(JSON.parse(message),'web',(loginData)=>{
          this.$app.$def.login.webLoginSuccess && this.$app.$def.login.webLoginSuccess(loginData);
          router.back();
        });
      }
    },
    webLogout() {
      router.back();
    },

    openTaobao(){
      this.$app.$def.login.openTaobao();
      this.taobaoOpened = true;
    },

    switch2Pwd(){
      this.loginType='web';
    },

    onInit(){
      console.debug(`open login page with param loginType=${this.loginType} loginUrl=${this.loginUrl} openTaobaoAtOnce=${this.openTaobaoAtOnce}`)
      this.trustedurl = [this.$app.$def.login.getPassTargetUrl(),this.$app.$def.login.getPassTargetUrl()+'#'];
      this.defaultLoginType = this.loginType;
      if(this.openTaobaoAtOnce=='true'){
        this.openTaobao();
      }
      this.myHeight = this.$page.statusBarHeight
    },

    onShow(){
      console.debug(`Login page onShow taobaoOpened=${this.taobaoOpened} openTaobaoAtOnce=${this.openTaobaoAtOnce}`);
      if(this.taobaoOpened==true){
        if(this.openTaobaoAtOnce=='true'){
          router.back();
          return;
        }
        this.$app.$def.login.isLocalLogin((result)=>{
          if(result){
            router.back();
            return;
          }
        });
      }
    },

    onBackPress () {
      this.$app.$def.login.doLog(`${this.loginType}Login`,'onBackPress');
      if(this.pwdLoginSwitch2Ssso==='true' && this.loginType==='web'
          && this.defaultLoginType ==='sso'){
        this.loginType='sso';
        return true;
      }
    }
  }
</script><style src="./style.css"></style>
<template>
  <div class="login-page">
      <block if="{{loginType === 'sso'}}">
          <block if="{{openTaobaoAtOnce == 'false'}}">
            <image class="logo" src="{{ssoLogoPic}}" />
            <input class="taobaoSsoBtn" type="button" value="手机淘宝快速登录" onclick="openTaobao" />
            <input class="pwdBtn" type="button" value="账户/密码登录" onclick="switch2Pwd" />
          </block>
      </block>
      <block else>
          <div style="height: {{myHeight}};"></div>
          <web onpagestart="pagestart" onpagefinish="pwdPageFinish" onmessage="onMessage" src="{{loginUrl}}" trustedurl="{{trustedurl}}"></web>
      </block>
  </div>
</template>

<script>
  import router from '@system.router';
  import prompt from '@system.prompt';
  import app from '@system.app';
  import device from '@system.device';

  export default {
    public: {
      loginUrl: "",
      loginType:"",
      platformVersionCode:"",
      pwdLoginSwitch2Ssso:'', // 支持sso登录的场景，如果从账密页面后退，是否后退到引导引
      openTaobaoAtOnce:'false',
      trustedurl:"",
      myHeight: 0,
    },
    protected:{
      ssoLogoPic:"",
      defaultLoginType:'',
      h5SyncURL:"",
      syncedData:"{}",
      taobaoOpened:false,
    },
    //1020版本以上使用postmessage方案通信，1020以下版本使用原监听url变化方案
    pagestart(data) {
      console.log('pagestart:'+ data.url);
      device.getInfo({
        success: (ret)=> {
          if (ret.platformVersionCode < 1020) {
            this.$app.$def.login.sync(data, 'web', loginData => {
              this.syncedData = loginData;
            });
          }
        }
      });
    },
    pwdPageFinish(data){
      console.log('pwdPageFinish:'+ data.url);
      device.getInfo({
        success: (ret)=> {
          if (ret.platformVersionCode < 1020 && this.$app.$def.login.isH5SyncDone(data)) {
            this.$app.$def.login.webLoginSuccess && this.$app.$def.login.webLoginSuccess(this.syncedData);
            router.back();
          }
        }
      });
    },
    onMessage(data){
      const message = data.message;
      console.log('onmessage',message);
      if(message){
        this.$app.$def.login.sync(JSON.parse(message),'web',(loginData)=>{
          this.$app.$def.login.webLoginSuccess && this.$app.$def.login.webLoginSuccess(loginData);
          router.back();
        });
      }
    },
    webLogout() {
      router.back();
    },

    openTaobao(){
      this.$app.$def.login.openTaobao();
      this.taobaoOpened = true;
    },

    switch2Pwd(){
      this.loginType='web';
    },

    onInit(){
      console.debug(`open login page with param loginType=${this.loginType} loginUrl=${this.loginUrl} openTaobaoAtOnce=${this.openTaobaoAtOnce}`)
      this.trustedurl = [this.$app.$def.login.getPassTargetUrl(),this.$app.$def.login.getPassTargetUrl()+'#'];
      this.defaultLoginType = this.loginType;
      if(this.openTaobaoAtOnce=='true'){
        this.openTaobao();
      }
      this.myHeight = this.$page.statusBarHeight
    },

    onShow(){
      console.debug(`Login page onShow taobaoOpened=${this.taobaoOpened} openTaobaoAtOnce=${this.openTaobaoAtOnce}`);
      if(this.taobaoOpened==true){
        if(this.openTaobaoAtOnce=='true'){
          router.back();
          return;
        }
        this.$app.$def.login.isLocalLogin((result)=>{
          if(result){
            router.back();
            return;
          }
        });
      }
    },

    onBackPress () {
      this.$app.$def.login.doLog(`${this.loginType}Login`,'onBackPress');
      if(this.pwdLoginSwitch2Ssso==='true' && this.loginType==='web'
          && this.defaultLoginType ==='sso'){
        this.loginType='sso';
        return true;
      }
    }
  }
</script>